<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2013 Humberto Fraga <xisberto@gmail.com>.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      Humberto Fraga <xisberto@gmail.com> - initial API and implementation
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_next_alarm_horizontal"
    android:minHeight="48dp"
    android:minWidth="220dp"
    android:minResizeWidth="220dp"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/widget_preview"
    android:configure="net.xisberto.work_schedule.widget.WidgetConfigActivity" >

</appwidget-provider>
