<!--
  Copyright (c) 2012 Humberto Fraga.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      Humberto Fraga - initial API and implementation
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmMessageActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_alarm_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/lbl_fstp_entrance"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_alarm_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/time_zero"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/hinter_top"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@drawable/slidehint_orange"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/frame_top"/>

    <FrameLayout
        android:id="@+id/frame_top"
        style="@style/Theme.AppTheme.Widget.Slider"
        android:background="@color/snooze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:text="@string/snooze"
            android:id="@+id/text_top"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_arrow_down"
            android:contentDescription="@string/snooze"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_arrow_down"
            android:contentDescription="@string/snooze"/>
    </FrameLayout>

    <View
        android:id="@+id/hinter_bottom"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@drawable/slidehint_red"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/frame_bottom"/>

    <FrameLayout
        android:id="@+id/frame_bottom"
        style="@style/Theme.AppTheme.Widget.Slider"
        android:background="@color/dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:text="@string/dismiss"
            android:id="@+id/text_bottom"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_arrow_up"
            android:contentDescription="@string/dismiss"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_arrow_up"
            android:contentDescription="@string/dismiss"/>
    </FrameLayout>
    
</RelativeLayout>