<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/border_padding"
            android:paddingRight="@dimen/border_padding"
            tools:context=".WidgetConfigActivity" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="@string/widget_instruction_icon"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:scaleType="fitCenter"
                android:src="@drawable/widget_touch_icon" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView1"
                android:layout_below="@+id/imageView1"
                android:gravity="center"
                android:text="@string/widget_instruction_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_alignLeft="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:scaleType="fitCenter"
                android:src="@drawable/widget_touch_text" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btn_widget_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_widget_ok" />

    </LinearLayout>

</RelativeLayout>
